# jetbrains-salt-plugin

./: .gitignore  LICENSE  README.md  build.xml
src/com/omixy/jetbrainssaltplugin/file/: SaltStateFileType.java  SaltStateFileTypeLoader.java
src/com/omixy/jetbrainssaltplugin/lang/: SaltStateLanguage.java
src/com/omixy/jetbrainssaltplugin/lang/lexer/saltstate/: MergeTuple.java  MergingLexer.java  SaltStateElementType.java  SaltStateLexer.java  SaltStateLexerDef.java  SaltStateTokenTypes.java  _SaltStateLexer.java  _SaltStateLexerBase.java  _SaltStateLexerBase.java~  saltstate.flex
test/com/omixy/jetbrainssaltplugin/lang/lexer/saltstate/: SaltStateLexerTest.java
